{
  "id": "/",
  "name": "PortailControl",
  "short_name": "Portail",
  "description": "Application locale de commande et de surveillance du portail.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03101f",
  "theme_color": "#071a33",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
